\documentclass{mcmthesis}
\mcmsetup{CTeX = false,   % 使用 CTeX 套装时，设置为 true
        tcn = 1111111, problem = ABCDEF,
        sheet = true, titleinsheet = true, keywordsinsheet = true,
        titlepage = false, abstract = true}
% \usepackage{newtxtext,newtxmath}
\usepackage{palatino}
\usepackage{lipsum}
\usepackage{algorithm}
\usepackage{algpseudocode}
% \usepackage{amsmath}
% \usepackage{hyperref}
\title{Your Paper's Title(SHUMOJIAYOUZHAN)}
% 这一段是备忘录部分，如果题目没有让写备忘录 或者书信 可以不要
% \author{\small \href{http://www.latexstudio.net/}
%   {\includegraphics[width=7cm]{mcmthesis-logo}}}
% \date{\today}

%  \memoto{\LaTeX{}studio}
% \memofrom{Liam Huang}
% \memosubject{Happy \TeX{}ing!}
% \memodate{\today}
% %\memologo{\LARGE I'm pretending to be a LOGO!}

\begin{document}
\begin{abstract}
% lipsum为随机生产的内容，这一部分为摘要，使用时把\lipsum[1]替换为你摘要的内容
\lipsum[1]

\begin{keywords}
keyword1; keyword2
\end{keywords}
\end{abstract}
\maketitle
%% Generate the Table of Contents, if it's needed.
 \tableofcontents
 \newpage
%%
%% Generate the Memorandum, if it's needed.


%%\section为一级标题，\subsection为二级标题 \subsubsection为三级标题

\section{Introduction}
% \begin{itemize}……\end{itemize}为列表文本
\lipsum[2]
\begin{itemize}
% \item为要点强调，表现为黑色圆点
\item minimizes the discomfort to the hands, or 
\item maximizes the outgoing velocity of the ball.
\end{itemize}
We focus exclusively on the second definition.
\begin{itemize}
\item the initial velocity and rotation of the ball,
\item the initial velocity and rotation of the bat,
\item the relative position and orientation of the bat and ball, and
\item the force over time that the hitter hands applies on the handle.
\end{itemize}
\lipsum[3]
\begin{itemize}
\item the angular velocity of the bat,
\item the velocity of the ball, and
\item the position of impact along the bat.
\end{itemize}
\lipsum[4]
% 下述几种格式的效果可以去PDF里查看应用
\emph{center of percussion} [Brody 1986], \lipsum[5]
\begin{Theorem} \label{thm:latex}
\LaTeX
\end{Theorem}
\begin{Lemma} \label{thm:tex}
\TeX .
\end{Lemma}
\begin{proof}
The proof of theorem.
\end{proof}

\subsection{Other Assumptions}
\lipsum[6]
\begin{itemize}
\item
\item
\item
\item
\end{itemize}

\lipsum[7]

\begin{algorithm}
  \caption{111}
  \begin{algorithmic}[1]
  \State $\text{Lambda} \gets 0.04$
  \State $\text{dr}_0 \gets 0.2$
  \State $t|\text{NR} \gets 0$
  \State $i \gets 0$
  \While{$i < n$}
      \State $r \gets \Call{Random}$
      \State $p \gets \Call{Exponential}{\text{Lambda}, t|\text{NR}}$
      \If{$r \leq p$}
          \State $\text{day}_\text{n} \gets \Call{RandomDays}$
          \For{$j \gets 1$ \textbf{to} $\text{day}_\text{n}$}
              \State $\text{dr}_j \gets 0.15 \cdot r + 0.6$
          \EndFor
      \Else
          \State $\text{dr} \gets \text{dr}_0$
          \State $t|\text{NR} \gets t|\text{NR} + 1$
      \EndIf
      \State $i \gets i + 1$
  \EndWhile
  \end{algorithmic}
  \end{algorithm}

\section{Analysis of the Problem}
% 
\begin{figure}[h]
\small
\centering
\includegraphics[width=12cm]{mcmthesis-aaa.eps}
\caption{aa} \label{fig:aa}
\end{figure}

\lipsum[8] \eqref{aa}

% \begin{equation}……\end{equation} 这种形式可以实现右编号
\begin{equation}
a^2 \label{aa}
\end{equation}
% \[   \]这种形式无编号
\[
  \begin{pmatrix}{*{20}c}
  {a_{11} } & {a_{12} } & {a_{13} }  \\
  {a_{21} } & {a_{22} } & {a_{23} }  \\
  {a_{31} } & {a_{32} } & {a_{33} }  \\
  \end{pmatrix}
  = \frac{{Opposite}}{{Hypotenuse}}\cos ^{ - 1} \theta \arcsin \theta
\]
\lipsum[9]

\[
  p_{j}=\begin{cases} 0,&\text{if $j$ is odd}\\
  r!\,(-1)^{j/2},&\text{if $j$ is even}
  \end{cases}
\]

\lipsum[10]

\[
  \arcsin \theta  =
  \mathop{{\int\!\!\!\!\!\int\!\!\!\!\!\int}\mkern-31.2mu
  \bigodot}\limits_\varphi
  {\mathop {\lim }\limits_{x \to \infty } \frac{{n!}}{{r!\left( {n - r}
  \right)!}}} \eqno (1)
\]





\section{Calculating and Simplifying the Model  }
\lipsum[11]

\section{The Model Results}
\lipsum[6]

\section{Validating the Model}
\lipsum[9]

\section{Conclusions}
\lipsum[6]

\section{A Summary}
\lipsum[6]

\section{Evaluate of the Mode}

\section{Strengths and weaknesses}
\lipsum[12]

\subsection{Strengths}
\begin{itemize}
\item \textbf{Applies widely}\\
This  system can be used for many types of airplanes, and it also
solves the interference during  the procedure of the boarding
airplane,as described above we can get to the  optimization
boarding time.We also know that all the service is automate.
\item \textbf{Improve the quality of the airport service}\\
Balancing the cost of the cost and the benefit, it will bring in
more convenient  for airport and passengers.It also saves many
human resources for the airline. \item \textbf{}
\end{itemize}

\begin{thebibliography}{99}
\bibitem{1} D.~E. KNUTH   The \TeX{}book  the American
Mathematical Society and Addison-Wesley
Publishing Company , 1984-1986.
\bibitem{2}Lamport, Leslie,  \LaTeX{}: `` A Document Preparation System '',
Addison-Wesley Publishing Company, 1986.
\bibitem{3}\url{http://www.latexstudio.net/}
\bibitem{4}\url{http://www.chinatex.org/}
\end{thebibliography}

\begin{appendices}

%  备忘录正文部分
%  \begin{memo}[Memorandum]
% 	\lipsum[1-3]
% \end{memo}

\section{First appendix}

\lipsum[13]

Here are simulation programmes we used in our model as follow.\\

\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Input matlab source:}}
\lstinputlisting[language=Matlab]{./code/mcmthesis-matlab1.m}

\section{Second appendix}

some more text \textcolor[rgb]{0.98,0.00,0.00}{\textbf{Input C++ source:}}
\lstinputlisting[language=C++]{./code/mcmthesis-sudoku.cpp}

\end{appendices}
\end{document}

%% 
%% This work consists of these files mcmthesis.dtx,
%%                                   figures/ and
%%                                   code/,
%% and the derived files             mcmthesis.cls,
%%                                   mcmthesis-demo.tex,
%%                                   README,
%%                                   LICENSE,
%%                                   mcmthesis.pdf and
%%                                   mcmthesis-demo.pdf.
%%
%% End of file `mcmthesis-demo.tex'.
